#This is the dynamic ansible configuration file

#This file is created on Fri Feb 15 04:39:27 UTC 2019

[defaults]

host_key_checking=False 
remote_tmp     = /tmp/.ansible-ansadm2/tmp
[privilegs_escalation]
become_method=sudo      
become_user=root

#giving sudo access to normal user

become_ask_pass=True 
